{
  "name": "marbles",
  "version": "1.0.0",
  "description": "A marble roller for web using Google Filament, Rapier.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview",
    "build:wasm": "bash wasm/build.sh",
    "relay": "node server/relay.mjs",
    "dev:party": "node server/relay.mjs & vite",
    "validate:assets": "node scripts/validate-assets.cjs",
    "test": "npm run test:unit",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test:e2e": "node tests/e2e/test_missile.cjs",
    "test:e2e:smoke": "node tests/e2e/smoke.cjs",
    "lint": "eslint src tests scripts --ext .js,.cjs,.mjs --ignore-pattern tests/e2e --quiet",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "jsdom": "^28.1.0",
    "playwright": "^1.59.1",
    "typescript": "^6.0.2",
    "vite": "^7.3.1",
    "ws": "^8.21.0"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.13.0",
    "filament": "^1.51.5"
  }
}
